<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json.dll" #>
<#@ assembly name="System.ComponentModel" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="$(TargetDir)IkeCode.Core.dll" #>
<#@ assembly name="$(TargetDir)IkeCode.Clinike.Data.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.ComponentModel.DataAnnotations.Schema" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="IkeCode.Core.CustomAttributes" #>
<#@ output extension=".ts" #>
///<reference path="../typings/knockout/knockout.d.ts" />
///<reference path="../typings/knockout.mapping/knockout.mapping.d.ts" />
///<reference path="../typings/knockout.validation/knockout.validation.d.ts" />

/* 
* Created by IkeCode { SmartSolutions }
* Generated by PocoModels.tt
* Auto-generated file, all modifications will be lost on every build
*/
<#
    var allClasses = GetAllClasses();
    var allClassTypes = allClasses.Select(c => c.ClassType);
 
    Write("\r\n// Interfaces\r\n");
    WriteInterfaces(allClasses, allClassTypes);
 
    Write("// Classes\r\n");
    WriteClasses(allClasses, allClassTypes);
#>
<#+
        class ClassDetails
        {
            public Type ClassType;
            public List<KeyValuePair<PropertyInfo, IEnumerable<CustomAttributeData>>> Properties;
        }

        private IEnumerable<ClassDetails> GetAllClasses()
        {
            var allAssemblies = AppDomain.CurrentDomain.GetAssemblies();
            var assemblies = allAssemblies
                .SelectMany(assem => assem.GetTypes().Where(i => i.IsDefined(typeof(ExportToJavascriptAttribute))).ToList()).ToList();
            var details = assemblies.Select(t => new ClassDetails
            {
                ClassType = t,
                Properties = GetPropertiesWithAttributes(t)
            }).ToArray();

            return details;
        }

        private List<KeyValuePair<PropertyInfo, IEnumerable<CustomAttributeData>>> GetPropertiesWithAttributes(Type type)
        {
            var props = type.GetProperties().Where(i => !i.IsDefined(typeof(NotMappedAttribute))
                                                        && !i.IsDefined(typeof(JsonIgnoreAttribute))
                                                        /*&& !i.IsDefined(typeof(DatabaseGeneratedAttribute))*/).ToList();
            var result = new List<KeyValuePair<PropertyInfo, IEnumerable<CustomAttributeData>>>();

            foreach (var prop in props)
            {
                var attrs = prop.CustomAttributes;
                var propWithAttributes = new KeyValuePair<PropertyInfo, IEnumerable<CustomAttributeData>>(prop, attrs);
                result.Add(propWithAttributes);
            }

            return result;
        }

        private string GetTypeScriptType(Type type, IEnumerable<Type> allClasses)
        {
            if (type == typeof(bool))
            {
                return "boolean";
            }
            if (type == typeof(string))
            {
                return "string";
            }
            if (type == typeof(DateTime))
            {
                return "Date";
            }
            if (type == typeof(DateTimeOffset))
            {
                return "Date";
            }
            if (type == typeof(int))
            {
                return "number";
            }
            if (type == typeof(decimal))
            {
                return "number";
            }
            if (type == typeof(double))
            {
                return "number";
            }
            if (type == typeof(float))
            {
                return "number";
            }
            if (type == typeof(long))
            {
                return "number";
            }
            if (type.IsGenericType && type.GetInterfaces().Contains(typeof(System.Collections.IEnumerable)))
            {
                var genericType = type.GenericTypeArguments[0];
                var match = allClasses.Where(c => c == genericType).FirstOrDefault();
                if (match != null)
                {
                    return "Array<" + match.Name + ">";
                }
                return "Array<" + GetTypeScriptType(genericType, allClasses) + ">";
            }
            if (type.GetInterfaces().Contains(typeof(System.Collections.IEnumerable)))
            {
                return "Array<any>";
            }
            if (type.IsClass)
            {
                return "Object";
            }
            return "any";
        }

        private string GetKOType(Type type, IEnumerable<Type> allClasses)
        {
            if (type == typeof(bool))
            {
                return "ko.observable()";
            }
            if (type == typeof(string))
            {
                return "ko.observable()";
            }
            if (type == typeof(DateTime))
            {
                return "ko.observable()";
            }
            if (type == typeof(DateTimeOffset))
            {
                return "ko.observable()";
            }
            if (type == typeof(int))
            {
                return "ko.observable()";
            }
            if (type == typeof(decimal))
            {
                return "ko.observable()";
            }
            if (type == typeof(double))
            {
                return "ko.observable()";
            }
            if (type == typeof(float))
            {
                return "ko.observable()";
            }
            if (type == typeof(long))
            {
                return "ko.observable()";
            }
            if (type.IsGenericType && type.GetInterfaces().Contains(typeof(System.Collections.IEnumerable)))
            {
                var genericType = type.GenericTypeArguments[0];
                var match = allClasses.Where(c => c == genericType).FirstOrDefault();
                if (match != null)
                {
                    return "ko.observableArray()";
                }
                return "ko.observableArray()";
            }
            if (type.GetInterfaces().Contains(typeof(System.Collections.IEnumerable)))
            {
                return "ko.observableArray()";
            }
            if (type.IsClass)
            {
                return "ko.observable()";
            }

            return "ko.observable()";
        }

        private void WriteClasses(IEnumerable<ClassDetails> allClasses, IEnumerable<Type> allClassTypes)
        {
            foreach (ClassDetails aClass in allClasses)
            {
                Write("class " + aClass.ClassType.Name + "Poco {\r\n");
                foreach (KeyValuePair<PropertyInfo, IEnumerable<CustomAttributeData>> pi in aClass.Properties)
                {
                    Write(string.Format("    {0} = {1}", pi.Key.Name, GetKOType(pi.Key.PropertyType, allClassTypes)));
                    if (pi.Value.Count() > 0)
                    {
                        var display = pi.Key.Name;

                        var displayAttr = pi.Value.FirstOrDefault(i => i.AttributeType.Equals(typeof(DisplayAttribute)));
                        if (displayAttr != null)
                        {
                            var name = displayAttr.NamedArguments.FirstOrDefault(i => i.MemberName == "Name");
                            if (name != null
                                && name.TypedValue != null
                                && name.TypedValue.Value != null
                                && !string.IsNullOrWhiteSpace(name.TypedValue.Value.ToString()))
                            {
                                display = name.TypedValue.Value.ToString();
                            }
                        }

                        foreach (var attr in pi.Value)
                        {
                            var errorMessage = string.Empty;
                            var errorMessageAttr = attr.NamedArguments.FirstOrDefault(i => i.MemberName == "ErrorMessage");
                            if (errorMessageAttr != null
                                && errorMessageAttr.TypedValue != null
                                && errorMessageAttr.TypedValue.Value != null
                                && !string.IsNullOrWhiteSpace(errorMessageAttr.TypedValue.Value.ToString()))
                            {
                                errorMessage = errorMessageAttr.TypedValue.Value.ToString().Replace("{display}", display);
                            }

                            if (attr.AttributeType.Equals(typeof(RequiredAttribute)))
                            {
                                Write(".extend({ required: { params: true");

                                if (!string.IsNullOrWhiteSpace(errorMessage))
                                {
                                    Write(string.Format(", message: '{0}'", errorMessage));
                                }
                                else
                                {
                                    var format = "O campo {0} é obrigatório";
                                    var msg = string.Format(format, display);
                                    Write(string.Format(", message: '{0}'", msg));
                                }

                                Write(" } })");
                            }

                            if (attr.AttributeType.Equals(typeof(StringLengthAttribute)))
                            {
                                var maxLength = attr.ConstructorArguments.FirstOrDefault();
                                if (maxLength != null && !string.IsNullOrWhiteSpace(maxLength.Value.ToString()))
                                {
                                    int maxValue = 0;
                                    Int32.TryParse(maxLength.Value.ToString(), out maxValue);
                                    Write(string.Format(".extend({{ maxLength: {{ params: {0}", maxValue));

                                    if (!string.IsNullOrWhiteSpace(errorMessage))
                                    {
                                        var parsedMsg = errorMessage.Replace("{length}", maxValue.ToString());
                                        Write(string.Format(", message: '{0}'", parsedMsg));
                                    }
                                    else
                                    {
                                        var parsedMsg = string.Format("O campo {0} deve ter no máximo {1} caracteres", display, maxValue.ToString());
                                        Write(string.Format(", message: '{0}'", parsedMsg));
                                    }

                                    Write(" } })");

                                    var minLength = attr.NamedArguments.FirstOrDefault(i => i.MemberName == "MaximumLength");
                                    if (minLength != null
                                        && minLength.TypedValue != null
                                        && minLength.TypedValue.Value != null
                                        && !string.IsNullOrWhiteSpace(minLength.TypedValue.Value.ToString()))
                                    {
                                        int minValue = 0;
                                        Int32.TryParse(minLength.TypedValue.Value.ToString(), out minValue);

                                        if (minValue > 0)
                                        {
                                            Write(string.Format(".extend({{ minLength: {{ params: {0}", minValue));

                                            var parsedMsg = string.Format("O campo {0} deve ter pelo menos {1} caracteres", display, minValue.ToString());
                                            Write(string.Format(", message: '{0}'", parsedMsg));

                                            Write(" } })");
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Write(";\r\n");
                }

                // Create toJS Method
                Write("\r\n    toJSON(data): I" + aClass.ClassType.Name + " {\r\n");
                Write("        var _js = ko.mapping.toJSON(data);\r\n");
                Write("        return _js;\r\n");
                Write("    }\r\n\r\n");

                // Create update() Method
                Write("    Update(data: I" + aClass.ClassType.Name + ") {\r\n");
                foreach (KeyValuePair<PropertyInfo, IEnumerable<CustomAttributeData>> pi2 in aClass.Properties)
                {
                    Write(string.Format("        this.{0}(data.{0});\r\n", pi2.Key.Name));
                }
                Write("    }\r\n");

                // Close the Class
                Write("}\r\n\r\n");
            }
        }

        private void WriteInterfaces(IEnumerable<ClassDetails> allClasses, IEnumerable<Type> allClassTypes)
        {
            foreach (ClassDetails aClass in allClasses)
            {
                // Write an Interface for Data
                Write("interface I" + aClass.ClassType.Name + " {\r\n");

                foreach (KeyValuePair<PropertyInfo, IEnumerable<CustomAttributeData>> pi in aClass.Properties)
                {
                    Write(string.Format("    {0}: {1};\r\n", pi.Key.Name, GetTypeScriptType(pi.Key.PropertyType, allClassTypes)));
                }
                Write("}\r\n\r\n");
            }
        }
#>